<html>
    <head>
        <title>Car Animation</title>
    </head>
    <style>
        .MyCar
        {
            position: absolute;
            height: 100px;
            width: 200px;
            top: 40px;
            left: 8px;
        }
        .road
        {
            position: absolute;
            height: 100px;
            width: 1100px;
            background-color: black;
            top: 130px;
        }
        #dataTable
        {
            position: absolute;
            height: 200px;
            width: 300px;
            top: 235px;
        }
        #msg
        {
            position: absolute;
            top: 480px;
            left: 1477px;
            height: 100px;
            width: 150px;
        }
    </style>
    <body>
        <div class="MyCar" id="mycar">
            <img src="car1.jpeg" id="carImg" style="position: relative;width: 100%;height: 100%;" alt="CarImage">
        </div>
        
        <div class="road">

        </div>
        
        <div id="dataTable">
            <table>
                <tr>
                    <td>X Axis :</td>
                    <td id="xAxisBox"></td>
                </tr>
                <tr>
                    <td>Y Axis :</td>
                    <td id="yAxisBox"></td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="MOVE" onclick="Move()">
                    </td>
                    <td>
                        <input type="button" value="STOP" onclick="Stop()">
                    </td>
                </tr>
            </table>
        </div>

        <div id="msg"></div>

        <script src="Car.js"></script>

    </body>
</html>